# MONGODB_URL=mongodb+srv://hammad:hammad@cluster0.wo2vtkw.mongodb.net/crm-next?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_API_URL=http://10.144.73.154:3000/api 
# NEXT_PUBLIC_BASE_URL=http://10.144.73.154:3000


JWT_SECRET=123456789


# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=59eeb617c468ef
# SMTP_PASS=278edb27b59b95

EMAIL_USER="hammad@blinkswag.com"
EMAIL_PASS="istg amhw fnvv ghhu"



# localDB
# DATABASE_URL=postgresql://postgres:root@localhost:5432/test
# postgresql://postgres:[YOUR-PASSWORD]@db.gejobvhlxarfdpjwhdcr.supabase.co:5432/postgres


DATABASE_URL="postgresql://postgres.gejobvhlxarfdpjwhdcr:hammadsherani@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NODE_ENV="development"

NODE_TLS_REJECT_UNAUTHORIZED=1


    
# # This was inserted by `prisma init`:
# [object Promise]